# This is configuration file for freenetis-redirection
#
# freenetis-redirection is part of project FreenetIS (for more info see http://www.freenetis.org)



################################################################################
#                         G E N E R A L   S E T T I N G S                      #
################################################################################

# Base PATH_FN to running FreenetIS instance
PATH_FN=http://localhost/freenetis

# Log file, change to /dev/null to disable logging
LOG_FILE=/var/log/freenetis-redirection.log

# Log file for redirector deamon, change to /dev/null to disable logging
LOG_FILE_REDIRECTOR=/var/log/freenetis-http-redirection.log

################################################################################
#                     R E D I R E C T I O N   S E T T I N G S                  #
################################################################################

# Local variable contains port number to be redirect from - mandatory
PORT_WEB=80

# Local variable contains port number to be redirect to - mandatory
PORT_REDIRECT=36000

# Local variable contains port number for canceling of redirection by redirected user - mandatory
PORT_SELF_CANCEL=36001

# Delay in seconds between next update cycle
DELAY=60

# URL of pages which we need to download from FreenetIS. [DO NOT CHANGE THIS VARIABLES!!!]
# SET_URL_RANGES         - contains list of CIDR networks (e.g. 192.160.0/23) which we can redirect
# SET_URL_ALLOWED        - contains list of IP allowed addresses will not be redirect
# SET_URL_SELF_CANCEL    - contains list of IP addresses which can disable redirection itself
SET_URL_RANGES=$PATH_FN/index.php/en/web_interface/redirected_ranges
SET_URL_ALLOWED=$PATH_FN/index.php/en/web_interface/allowed_ip_addresses
SET_URL_SELF_CANCEL=$PATH_FN/index.php/en/web_interface/self_cancelable_ip_addresses
